 
div{
  border-radius: 100%;
}

#outer{
  background-color: #ffa500;
  width: 200px;
  height: 200px;
  border: 25px solid #ff0000;
  padding: 25px;
}

#middle {
  background-color: #008000;
  width: 100px;
  height: 100px;
  border: 25px solid #ffff00;
  padding: 25px;
}

#inner {
  background-color: #800080;
  width: 50px;
  height: 50px;
  border: 25px solid #0000ff;
}

// Alternate


#inner {
  --circle-thickness: 25px;
  --purple-size: calc(var(--circle-thickness) * 2);
  --offset: calc(var(--circle-thickness) * 5);

  position: relative;
  top: var(--offset);
  left: var(--offset);
  border-radius: 50%;
  background-color: #800080;
  width: var(--purple-size);
  height: var(--purple-size);
  box-shadow: 0 0 0 var(--circle-thickness) #0000ff,
    0 0 0 calc(var(--circle-thickness) * 2) #008000,
    0 0 0 calc(var(--circle-thickness) * 3) #ffff00,
    0 0 0 calc(var(--circle-thickness) * 4) #ffa500,
    0 0 0 calc(var(--circle-thickness) * 5) #ff0000;
}
